{
  "appId": "com.fasli.app",
  "appName": "فَصلي",
  "webDir": "www",
  "server": {
    "url": "https://fasli-eg.github.io/Fasli/login.html",
    "cleartext": false
  },
  "backgroundColor": "#14171F",
  "android": {
    "backgroundColor": "#14171F"
  }
}
